

pkglib_LTLIBRARIES = mip6d-ng/libenvironment-test.la
mip6d_ng_libenvironment_test_la_SOURCES = main.c addr.c route.c rule.c nf.c xfrm.c mh.c
mip6d_ng_libenvironment_test_la_CPPFLAGS = \
					-I$(top_srcdir)/lib/libmip6dng/include \
					-I$(top_srcdir)/modules/environment/include \
					-DMODULE_NAME="environment_test" \
					-DMIP6_MODULE_LOG_NAME="\"envT\""
mip6d_ng_libenvironment_test_la_CFLAGS = -Wall  -Wno-int-to-pointer-cast
mip6d_ng_libenvironment_test_la_LDFLAGS = 
if HAVE_LTDL
mip6d_ng_libenvironment_test_la_LDFLAGS += -rdynamic -module -avoid-version
endif
mip6d_ng_libenvironment_test_la_LDFLAGS += -L$(top_srcdir)/lib/libmip6dng/.libs
mip6d_ng_libenvironment_test_la_LIBADD = -lmip6dng

AUTOMAKE_OPTIONS = foreign


TESTS_ENVIRONMENT = CFLAGS="$(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(subst ",\",$(subst \,\\,$(mip6d_ng_libenvironment_test_la_CPPFLAGS))) $(CPPFLAGS) $(mip6d_ng_libenvironment_test_la_CFLAGS) $(CFLAGS)" \
					SOURCES="$(mip6d_ng_libenvironment_test_la_SOURCES)"

TESTS = $(top_srcdir)/static-code-test.sh

