bin_PROGRAMS = pingm6

pingm6_SOURCES = ping6.c ping_common.c
pingm6_CPPFLAGS = -I$(top_srcdir)/../../lib/libmip6api/include \
                  -I$(top_srcdir)/../../modules/api \
                  -I$(top_srcdir)/../../include \
			      -D_GNU_SOURCE 		  
pingm6_CFLAGS = -Wall -Wstrict-prototypes
pingm6_LDFLAGS = -L$(top_srcdir)/../../lib/libmip6api/.libs
pingm6_LDADD = -lmip6api

AUTOMAKE_OPTIONS = foreign

