

pkglib_LTLIBRARIES = mip6d-ng/libflusher.la
mip6d_ng_libflusher_la_SOURCES = main.c
mip6d_ng_libflusher_la_CPPFLAGS = -I$(top_srcdir)/lib/libmip6dng/include \
					-Iinclude \
					-I$(top_srcdir)/modules/environment/include \
					-DMODULE_NAME="flusher" \
					-DMIP6_MODULE_LOG_NAME="\"flus\""
mip6d_ng_libflusher_la_CFLAGS = -Wall -Wno-pointer-to-int-cast
mip6d_ng_libflusher_la_LDFLAGS = 
if HAVE_LTDL
mip6d_ng_libflusher_la_LDFLAGS += -rdynamic -module -avoid-version
endif
mip6d_ng_libflusher_la_LDFLAGS += -L$(top_srcdir)/lib/libmip6dng/.libs
mip6d_ng_libflusher_la_LIBADD = -lmip6dng

AUTOMAKE_OPTIONS = foreign

TESTS_ENVIRONMENT = CFLAGS="$(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(subst \"\\\" ,\"\\\",$(subst ",\",$(subst \,\\,$(mip6d_ng_libflusher_la_CPPFLAGS)))) $(CPPFLAGS) $(mip6d_ng_libflusher_la_CFLAGS) $(CFLAGS)" \
					SOURCES="$(mip6d_ng_libflusher_la_SOURCES)"

TESTS = $(top_srcdir)/static-code-test.sh

